ANVIL_MNEMONIC='test test test test test test test test test test test junk'
ANVIL_PK='0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80'
ANVIL_ADDRESS='0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266'
ANVIL_CHAIN_ID='31337'
ANVIL_CHAIN_RPC='http://localhost:8545'
